<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <fragment
        android:id="@+id/top"
        android:name="com.myapplication.fragments.BlankFragment"
        android:layout_width="200px"
        android:layout_height="200px" />

    <fragment
        android:id="@+id/bottom"
        android:name="com.myapplication.fragments.BlankFragment2"
        android:layout_width="200px"
        android:layout_height="200px" />

</LinearLayout>